.parallelogram {
	width: 200px;
	height: 50px;
	transform: skew(-30deg);
	background: #555;
	
} 
  
  /* Add a black background color to the top navigation */
.topnav {
  background-color: #555;
  overflow: hidden;
  transform: skew(-30deg);
   padding-right:4;
  margin-right:3;
  margin-left:3;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: Black;
  color: black;
} 
   

  .rt {align : center;
   text-align : center;
   margin:center;
   position:relative;
	border:center;
	}
	footer{
		  padding:30%;
		  margin-left:-50%; 
		  margin-right:-30%;
	}
	table {
   border-collapse: collapse;
   color:orange;
   font-family: monospace;
   font-size: 10px;
   text-align: center;
   margin-left:20%;
   position:relative;
	border:center;
   padding:10%;  
    
     } 
	 
  th {
  background-color:darkgray;
   color: black;
   text-align: center;
   margin:center;
   position:relative;
	border:center;
	  margin:center;
	    
   
    }
  tr:nth-child(even){
	  background-color:white;
 }